*background:                      #000000
*foreground:                      #FAFAFA
*fading:                          50
*fadeColor:                       #070707
*cursorColor:                     #FFFFFF
*pointerColorBackground:          #636363
*pointerColorForeground:          #16A085

!! black dark/light
*color0:                          #232423
*color8:                          #282928

!! red dark/light
*color1:                          #BA2922
*color9:                          #CC372C

!! green dark/light
*color2:                          #7E807E
*color10:                         #8D8F8D

!! yellow dark/light
*color3:                          #4C4F4D
*color11:                         #4E524F

!! blue dark/light
*color4:                          #16A085
*color12:                         #13BF9D

!! magenta dark/light
*color5:                          #43746A
*color13:                         #487D72

!! cyan dark/light
*color6:                          #00CCCC
*color14:                         #00D1D1

!! white dark/light
*color7:                          #E0E0E0
*color15:                         #E8E8E8

Xcursor.theme: xcursor-breeze
Xcursor.size:                     0

XTerm*background:                 #272827
XTerm*foreground:                 #fdf6e3
XTerm*reverseVideo:               on
XTerm*faceName:                   Terminus:size=11:antialias=true
XTerm*selectToClipboard:          true

!!URxvt.font:                       9x15

! alternative font settings with 'terminus':
URxvt.font: xft:Ubuntu Mono derivative Powerline:size=12
URxvt.bold.font: xft:Ubuntu Mono derivative Powerline Bold:size=12
!! terminus names see end of file!

URxvt.depth:32
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*background:                 #000000
URxvt*foreground:                 #FAFAFA
URxvt*saveLines:                  5000

! for 'fake' transparency (without Compton) uncomment the following three lines
! URxvt*inheritPixmap:            true
! URxvt*transparent:              true
! URxvt*shading:                  138

! other possible settings:
Rxvt.perl-ext-common:            ...,clipboard
URxvt.keysym.S-C-c:                perl:clipboard:copy
URxvt.keysym.S-C-v:                perl:clipboard:paste
! URxvt.keysym.M-C-v:              perl:clipboard:paste_escaped
! URxvt*termName:                  string
URxvt*geometry:97x24
! URxvt*chdir:                     string
! URxvt*reverseVideo:              boolean
! URxvt*loginShell:                boolean
! URxvt*multiClickTime:            number
! URxvt*jumpScroll:                boolean
! URxvt*skipScroll:                boolean
! URxvt*pastableTabs:              boolean
! URxvt*scrollstyle:               plain
! URxvt*scrollBar_right:           boolean
! URxvt*scrollBar_floating:        true
! URxvt*scrollBar_align:           mode
! URxvt*thickness:                 number
! URxvt*scrollTtyOutput:           boolean
! URxvt*scrollTtyKeypress:         boolean
! URxvt*scrollWithBuffer:          boolean
! URxvt*tintColor:                 !7DA55
! URxvt*blurRadius:                HxV
! URxvt*fading:                    number
! URxvt*fadeColor:                 color
! URxvt*utmpInhibit:               boolean
! URxvt*urgentOnBell:              boolean
! URxvt*visualBell:                boolean
! URxvt*mapAlert:                  boolean
! URxvt*meta8:                     boolean
! URxvt*tripleclickwords:          boolean
! URxvt*insecure:                  boolean
! URxvt*cursorUnderline:true
! URxvt*pointerBlank:              boolean
!
! -----------------------------------------------
! --------------CORES DO TERMINAL----------------
! -----------------------------------------------
! INDEX
! color0  -> Cor do texto de dentro do menu htop e dentro das CORES CLARAS
! color1  -> Git status modified, Limite barra de progresso htop, EMPTY ranger
! color2  -> Cor MENU e barra progresso htop - Layout e texto musicas mocp 
! color3  -> Cor imagens ranger, cor do estado do git
! color4  -> Meio da barra de progresso htop
! color5  -> Musicas e permissoẽs de arquivos ranger(drwx-xr-x)
! color6  -> cor do texto diretório (/w)
! color7  -> Cor do tipo de usuário($ ou #), bolinhas que o pacman come.
! color8  -> Cor dos números htop 
! color10 -> cor de scripts executáveis e prompt bash
! color11 -> Cor do pacman e seleção ranger
! color12 -> cor das pastas(ls)
! color14 -> Cor dos links simbólicos. Numeros htop
! color15 -> Numeros mocp, cor texto dentro das CORES ESCURAS
! colorBD -> Mensagens TERMINAL, [ htop, Lista de pasta mocp 
! foreground -> cor do Texto normal
! background -> cor do fundo do terminal
!-------------TEMA ROXO e AZUL--------------
!URxvt*color0:                   #000000
!URxvt*color1:                   #FB04C9
!URxvt*color2:                   #0000FF
!URxvt*color3:                   #FFFF00
!URxvt*color4:                   #3B114C
!URxvt*color5:                   #70C300
!URxvt*color6:                   #8B21Af
!URxvt*color7:                   #57009B
!URxvt*color8:                   #0C83CA
!URxvt*color10:                  #70C300
URxvt*color11:                  #EBB107
URxvt*color12:                  #1A6B9E
!URxvt*color14:                  #08BB29
!URxvt*color15:                  #FFFFFF
!URxvt*colorBD:                  #57009B
!URxvt*colorIT:                  NA
!URxvt*colorUL:                  NA
!URxvt.colorRV:                  NA
!URxvt*underlineColor:           NA
!URxvt*scrollColor:              NA
!URxvt*troughColor:              NA
!URxvt*highlightColor:           NA
!URxvt.highlightTextColor:       NA
!URxvt.cursorColor:              #D2D2D2
!URxvt.cursorColor2:             NA
!URxvt*pointerColor:             NA
!URxvt*pointerColor2:            NA
!URxvt*borderColor:              NA
!URxvt.background:               #000000
!URxvt.foreground:               #D2D2D2
!-------------------------------------------
!
! URxvt*iconFile:                  file
! URxvt*font:                      fontname
! URxvt*boldFont:                  fontname
! URxvt*italicFont:                fontname
! URxvt*boldItalicFont:            fontname
! URxvt*intensityStyles:           boolean
! URxvt*inputMethod:               name
! URxvt*preeditType:               style
! URxvt*imLocale:                  string
! URxvt*imFont:                    fontname
! URxvt*title:                     string
! URxvt*iconName:                  string
! URxvt*buffered:                  boolean
! URxvt*depth:                     number
! URxvt*visual:                    number
! URxvt*transient-for:             windowid
! URxvt*override-redirect:         boolean
! URxvt*hold:                      boolean
URxvt*externalBorder: 0
URxvt*internalBorder: 0
! URxvt*borderLess:                true
! URxvt*lineSpace:                 number
! URxvt*letterSpace:               number
! URxvt*skipBuiltinGlyphs:         boolean
! URxvt*pointerBlankDelay:         number
! URxvt*backspacekey:              string
! URxvt*deletekey:                 string
! URxvt*print-pipe:                string
! URxvt*modifier:                  modifier
! URxvt*cutchars:                  string
! URxvt*answerbackString:          string
! URxvt*secondaryScreen:           boolean
! URxvt*secondaryScroll:           boolean
! URxvt*perl-lib:                  string
! URxvt*perl-eval:                 perl-eval
! URxvt*perl-ext-common:           string
! URxvt*perl-ext:                  string
! URxvt*iso14755:                  boolean
! URxvt*iso14755_52:               boolean
! URxvt*xrm:                       string
! URxvt*keysym.sym:                keysym
! URxvt*background.border:false
! URxvt*background.expr:           string
! URxvt*background.interval:       seconds
! URxvt*bell-command:              string
! URxvt*kuake.hotkey:              string
! URxvt*matcher.button:            string
! URxvt*matcher.launcher:          string
! URxvt*matcher.launcher.*:        string
! URxvt*matcher.pattern.*:         string
! URxvt*matcher.rend.*:            string
! URxvt*remote-clipboard.fetch:    string
! URxvt*remote-clipboard.store:    string
! URxvt*searchable-scrollback:     string
! URxvt*selection-autotransform.*: string
! URxvt*selection-pastebin.cmd:    string
! URxvt*selection-pastebin.url:    string
! URxvt*selection.pattern-0:       string
! URxvt*tab-bg:                    colour
! URxvt*tab-fg:                    colour
! URxvt*tabbar-bg:                 colour
! URxvt*tabbar-fg:                 colour
! URxvt*url-launcher:              string
!
! The Terminus font uses the following X-names:
! -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
! -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1
! -xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1
! -xos4-terminus-medium-r-normal--20-200-72-72-c-100-iso10646-1
! -xos4-terminus-medium-r-normal--22-220-72-72-c-110-iso10646-1
! -xos4-terminus-medium-r-normal--24-240-72-72-c-120-iso10646-1
! -xos4-terminus-medium-r-normal--28-280-72-72-c-140-iso10646-1
! -xos4-terminus-medium-r-normal--32-320-72-72-c-160-iso10646-1
! -xos4-terminus-bold-r-normal--12-120-72-72-c-60-iso10646-1
! -xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso10646-1
! -xos4-terminus-bold-r-normal--16-160-72-72-c-80-iso10646-1
! -xos4-terminus-bold-r-normal--20-200-72-72-c-100-iso10646-1
! -xos4-terminus-bold-r-normal--24-240-72-72-c-120-iso10646-1
! -xos4-terminus-bold-r-normal--28-280-72-72-c-140-iso10646-1
! -xos4-terminus-bold-r-normal--32-320-72-72-c-160-iso10646-1
