*background:                      #272827
*foreground:                      #657b83
*fading:                          15
*fadeColor:                       black
*cursorColor:                     white
*pointerColorBackground:          #2B2C2B
*pointerColorForeground:          #16A085

!! black dark/light
*color0:                          #232423
*color8:                          #282928

!! red dark/light
*color1:                          #BA2922
*color9:                          #CC372C

!! green dark/light
*color2:                          #7E807E
*color10:                         #8D8F8D

!! yellow dark/light
*color3:                          #4C4F4D
*color11:                         #4E524F

!! blue dark/light
*color4:                          #16A085
*color12:                         #13BF9D

!! magenta dark/light
*color5:                          #43746A
*color13:                         #487D72

!! cyan dark/light
*color6:                          #00CCCC
*color14:                         #00D1D1

!! white dark/light
*color7:                          #E0E0E0
*color15:                         #E8E8E8

Xcursor.theme: Maia-Cursor
Xcursor.size:                     0

XTerm*background:                 #272827
XTerm*foreground:                 #fdf6e3
XTerm*reverseVideo:               on
XTerm*faceName:                   Terminus:size=11:antialias=true
XTerm*selectToClipboard:          true

!!URxvt.font:                       9x15

! alternative font settings with 'terminus':
URxvt.font: xft:Ubuntu Mono derivative Powerline:size=12
URxvt.bold.font: xft:Ubuntu Mono derivative Powerline Bold:size=12
!! terminus names see end of file!

URxvt.depth:32
! URxvt.background:                 black
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
! URxvt*background:                 black
! URxvt*foreground:                 grey
URxvt*saveLines:                  5000

! for 'fake' transparency (without Compton) uncomment the following three lines
! URxvt*inheritPixmap:            true
! URxvt*transparent:              true
! URxvt*shading:                  138

! other possible settings:
Rxvt.perl-ext-common:            ...,clipboard
URxvt.keysym.S-C-c:                perl:clipboard:copy
URxvt.keysym.S-C-v:                perl:clipboard:paste
! URxvt.keysym.M-C-v:              perl:clipboard:paste_escaped
! URxvt*termName:                  string
! URxvt*geometry:                  geometry
! URxvt*chdir:                     string
! URxvt*reverseVideo:              boolean
! URxvt*loginShell:                boolean
! URxvt*multiClickTime:            number
! URxvt*jumpScroll:                boolean
! URxvt*skipScroll:                boolean
! URxvt*pastableTabs:              boolean
! URxvt*scrollstyle:               plain
! URxvt*scrollBar_right:           boolean
! URxvt*scrollBar_floating:        true
! URxvt*scrollBar_align:           mode
! URxvt*thickness:                 number
! URxvt*scrollTtyOutput:           boolean
! URxvt*scrollTtyKeypress:         boolean
! URxvt*scrollWithBuffer:          boolean
! URxvt*tintColor:                 !7DA55
! URxvt*blurRadius:                HxV
! URxvt*fading:                    number
! URxvt*fadeColor:                 color
! URxvt*utmpInhibit:               boolean
! URxvt*urgentOnBell:              boolean
! URxvt*visualBell:                boolean
! URxvt*mapAlert:                  boolean
! URxvt*meta8:                     boolean
! URxvt*tripleclickwords:          boolean
! URxvt*insecure:                  boolean
! URxvt*cursorUnderline:true
! URxvt*pointerBlank:              boolean
!
! -----------------------------------------------
! --------------CORES DO TERMINAL----------------
! -----------------------------------------------
! INDEX
! color0  -> Cor do texto dentro do prompt
! color1  -> não sei
! color2  -> não sei
! color3  -> cor do estado do git
! color4  -> cor do prompt
! color5  -> não sei
! color6  -> cor do texto?
! color7  -> cor do virtual env, bolinhas que o pacman come, bolinhas que o pacman come
! color8  -> cor da seleção (TAB)
! color9  -> não sei
! color10 -> cor de scripts executáveis
! color11 -> cor de caracteres especias e pacman(-Syu)
! color12 -> cor das pastas(ls)
! 
! TEMA_CINZA
URxvt*color0:#000000
! URxvt*color1:
! URxvt*color2:
! URxvt*color3:#2B2C2B
! URxvt*color4:#454948
! URxvt*color5:
! URxvt*color6:#7AADDC
! URxvt*color7:#1A6B9E
! URxvt*color8:#2D2D2D
! URxvt*color9:
URxvt*color10:#70C300
URxvt*color11:#EBB107
! URxvt*color12:#0F28A8
! URxvt*color13:
! URxvt*color14:
! URxvt*color15:
! URxvt*colorBD:
! URxvt*colorIT:
! URxvt*colorUL:
! URxvt*colorRV:
! URxvt*underlineColor:
! URxvt*scrollColor:
! URxvt*troughColor:
! URxvt*highlightColor:
! URxvt*highlightTextColor:
! URxvt*cursorColor:#A97DD4
! URxvt*cursorColor2:#2D1C3F
! URxvt*pointerColor:#A663ED
! URxvt*pointerColor2:#2D1C3F
! URxvt*borderColor:#000000
!
! -----------------------------------------------
!
! TEMA_AZUL
! URxvt*color0:#000000
! URxvt*color1:
! URxvt*color2:
! URxvt*color3:#073385
! URxvt*color4:#1A6B9E
! URxvt*color5:
! URxvt*color6:#5BB3E3
! URxvt*color7:#0084FF
! URxvt*color8:
! URxvt*color9:
! URxvt*color10:#70C300
! URxvt*color11:#EBB107
! URxvt*color12:#0F28A8
! URxvt*color13:
! URxvt*color14:
! URxvt*color15:
! URxvt*colorBD:
! URxvt*colorIT:
! URxvt*colorUL:
! URxvt*colorRV:
! URxvt*underlineColor:
! URxvt*scrollColor:
! URxvt*troughColor:
! URxvt*highlightColor:
! URxvt*highlightTextColor:
! URxvt*cursorColor: #063380
! URxvt*cursorColor2:#121212
! URxvt*pointerColor:
! URxvt*pointerColor2:
! URxvt*borderColor:#000000
!
! -----------------------------------------------
!
! TEMA_ROXO
! URxvt*color0:#989898
! URxvt*color1:
! URxvt*color2:
! URxvt*color3:#4E0966
! URxvt*color4:#671FB2
! URxvt*color5:
! URxvt*color6:#9A56DF
! URxvt*color7:#5C037B
! URxvt*color8:#8D1FB2
! URxvt*color9:
! URxvt*color10:#70C300
! URxvt*color11:#EBB107
! URxvt*color12:#0F28A8
! URxvt*color13:
! URxvt*color14:
! URxvt*color15:
! URxvt*colorBD:
! URxvt*colorIT:
! URxvt*colorUL:
! URxvt*colorRV:
! URxvt*underlineColor:
! URxvt*scrollColor:
! URxvt*troughColor:
! URxvt*highlightColor:
! URxvt*highlightTextColor:
! URxvt*cursorColor: #FFFFFF
! URxvt*cursorColor2:#121212
! URxvt*pointerColor:
! URxvt*pointerColor2:
! URxvt*borderColor:#000000
!
!----------------------------------------------
!
! URxvt*iconFile:                  file
! URxvt*font:                      fontname
! URxvt*boldFont:                  fontname
! URxvt*italicFont:                fontname
! URxvt*boldItalicFont:            fontname
! URxvt*intensityStyles:           boolean
! URxvt*inputMethod:               name
! URxvt*preeditType:               style
! URxvt*imLocale:                  string
! URxvt*imFont:                    fontname
! URxvt*title:                     string
! URxvt*iconName:                  string
! URxvt*buffered:                  boolean
! URxvt*depth:                     number
! URxvt*visual:                    number
! URxvt*transient-for:             windowid
! URxvt*override-redirect:         boolean
! URxvt*hold:                      boolean
URxvt*externalBorder: 0
URxvt*internalBorder: 0
! URxvt*borderLess:                true
! URxvt*lineSpace:                 number
! URxvt*letterSpace:               number
! URxvt*skipBuiltinGlyphs:         boolean
! URxvt*pointerBlankDelay:         number
! URxvt*backspacekey:              string
! URxvt*deletekey:                 string
! URxvt*print-pipe:                string
! URxvt*modifier:                  modifier
! URxvt*cutchars:                  string
! URxvt*answerbackString:          string
! URxvt*secondaryScreen:           boolean
! URxvt*secondaryScroll:           boolean
! URxvt*perl-lib:                  string
! URxvt*perl-eval:                 perl-eval
! URxvt*perl-ext-common:           string
! URxvt*perl-ext:                  string
! URxvt*iso14755:                  boolean
! URxvt*iso14755_52:               boolean
! URxvt*xrm:                       string
! URxvt*keysym.sym:                keysym
URxvt*background.border:false
! URxvt*background.expr:           string
! URxvt*background.interval:       seconds
! URxvt*bell-command:              string
! URxvt*kuake.hotkey:              string
! URxvt*matcher.button:            string
! URxvt*matcher.launcher:          string
! URxvt*matcher.launcher.*:        string
! URxvt*matcher.pattern.*:         string
! URxvt*matcher.rend.*:            string
! URxvt*remote-clipboard.fetch:    string
! URxvt*remote-clipboard.store:    string
! URxvt*searchable-scrollback:     string
! URxvt*selection-autotransform.*: string
! URxvt*selection-pastebin.cmd:    string
! URxvt*selection-pastebin.url:    string
! URxvt*selection.pattern-0:       string
! URxvt*tab-bg:                    colour
! URxvt*tab-fg:                    colour
! URxvt*tabbar-bg:                 colour
! URxvt*tabbar-fg:                 colour
! URxvt*url-launcher:              string
!
! The Terminus font uses the following X-names:
! -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
! -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1
! -xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1
! -xos4-terminus-medium-r-normal--20-200-72-72-c-100-iso10646-1
! -xos4-terminus-medium-r-normal--22-220-72-72-c-110-iso10646-1
! -xos4-terminus-medium-r-normal--24-240-72-72-c-120-iso10646-1
! -xos4-terminus-medium-r-normal--28-280-72-72-c-140-iso10646-1
! -xos4-terminus-medium-r-normal--32-320-72-72-c-160-iso10646-1
! -xos4-terminus-bold-r-normal--12-120-72-72-c-60-iso10646-1
! -xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso10646-1
! -xos4-terminus-bold-r-normal--16-160-72-72-c-80-iso10646-1
! -xos4-terminus-bold-r-normal--20-200-72-72-c-100-iso10646-1
! -xos4-terminus-bold-r-normal--24-240-72-72-c-120-iso10646-1
! -xos4-terminus-bold-r-normal--28-280-72-72-c-140-iso10646-1
! -xos4-terminus-bold-r-normal--32-320-72-72-c-160-iso10646-1
