##############################################################
#
C_RED="\033[01;31m"
c_red="\033[00;31m"
C_YELLOW="\033[01;33m"
C_GREEN="\033[01;32m"
c_green="\033[00:32m"
C_OCHRE="\033[38;5;95m"
C_BLUE="\033[01;34m"
C_WHITE="\033[01;37m"
C_CYAN="\033[01;36m"
C_RESET="\033[00m"
 
get_branch_name ()
{
  if git rev-parse --git-dir >/dev/null 2>&1
  then
    git_name=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
    return $git_name
  else
    return 0
  fi
}

branch_name_color ()
{
  if git rev-parse --git-dir >/dev/null 2>&1
  then
    color=""
    #if git diff --quiet 2>/dev/null >&2 
    if git status | grep "nothing to commit" >/dev/null 2>&1 
    then
      color=$c_green
    else
      color=$c_red
    fi
  else
    return 0
  fi
  echo -ne $color
}

branch_status ()
{
  if git rev-parse --git-dir >/dev/null 2>&1
  then
    status=""
    #if git diff --quiet 2>/dev/null >&2 
    if git status | grep "nothing to commit" >/dev/null 2>&1 
    then
      status="$C_GREEN✓$C_RESET"
    else
      status="$C_RED✘$C_RESET"
    fi
  else
    return 0
  fi
  echo -ne $status
}
git_prompt ()
{
  if git rev-parse --git-dir >/dev/null 2>&1
  then  
    prompt="$C_RESET$(branch_name_color)$(git_branch_name)$(branch_status) "
  else
    prompt=""
  fi
  echo -ne $prompt
}

# Some utility functions
# git
alias gtl='git pull'
alias gtp='git push'
alias gtpom='git push origin master'
alias gtd='git diff'
alias gtc='git commit'
alias gtca='git commit -a'
alias gtco='git checkout'
alias gtb='git branch'
alias gts='git status'
alias gtad='git add'
alias gtrm="git status | grep deleted | awk '{print \$3}' | xargs git rm"
